{
    "wifi": {
        "SSID" : "NETGEAR-2.4-G",
        "PSK" : "Finance08"
    },
    "mqtt": {
        "broker" : "192.168.1.2",
        "client" : "flowMeter",
        "prefix" : "wtr/",
        "t_status" : "status",
        "t_cons" : "consumption"
    },
    "pulsesPerLitre" : 596,
    "sensors": [
        { "name": "flow1", "pin": 25 },
        { "name": "flow2", "pin": 26 }
    ],
    "statusLed": 2
}
